[dev]
executionMode = local
input.base.dir = /media/selva/d/Big_data/data/retail_db
output.base.dir = /media/selva/d/Big_data

[prod]
executionMode = yarn-client
input.base.dir = /public/retail_db
output.base.dir = /user/selvamsand
